* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
}

:root {
  --color-primary: #6c63ff;

  --color-success: #00bf8e;

  --color-warning: #f7c94b;

  --color-danger: #f75842;

  --color-danger-variant: rgba(247, 88, 66, 0.4);

  --color-white: #fff;

  --color-light: rgba(255, 255, 255, 0.7);

  --color-black: #000;

  --color-bg: #1f2641;

  --color-bg1: #2e3267;

  --color-bg2: #424890;

  --container-width-lg: 80%;

  -container-width-md: 90%;

  --container-width-sm: 94%;

  --transition: all 300ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--color-white);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}
p {
  line-height: 1.6;
}

/* =============== START NAVBAR =============== */
nav {
  background: transparent;
  width: 100%;
  height: 5rem;
  padding: 1rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* change navbar style on scroll using javascript  */
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: var(--color-bg2);
}
/* =============== END NAVBAR =============== */

/* =============== START HOME PAGE =============== */

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
  line-height: 1.6;
}

/* =============== END HOME PAGE =============== */

/* =============== START Category =============== */
.categories {
  background: var(--color-bg1);
  height: 29rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
  line-height: 1.6;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background: var(--color-success);
}

.category:nth-child(4) .category__icon {
  background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
  background: var(--color-success);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category__icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
  /* color: var(--color-white); */
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}
/* =============== END Category =============== */

/* =============== START COURSES =============== */
.courses {
  margin-top: 10rem;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.course:hover {
  background: transparent;
  border-color: var(--color-primary);
}

.course__info {
  padding: 2rem;
}

.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}
/* =============== END COURSES =============== */

/* =============== START FAQS =============== */
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}

.faq h4 {
  font-size: 1rem;
  line-height: 1.6;
  /* line-height: 2.2; */
}

.faq__icon {
  align-self: flex-start;

  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}
/* =============== END FAQS =============== */

/* =============== Start Testimonials =============== */
.testimonials__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial {
  padding-top: 2rem;
}
.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  margin: 0 auto 1rem;
  overflow: hidden;
  border: 1rem solid var(--color-bg1);
  object-fit: cover;
}

.testimonial__info {
  text-align: center;
}

.testimonial__body {
  position: relative;
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
}

.testimonial__body::before {
  content: "";
  display: block;
  position: absolute;
  top: -1.5rem;
  right: 50%;
  transform: translateX(50%) rotate(45deg);
  width: 3rem;
  height: 3rem;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
  );
  t
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* =============== END Testimonials =============== */
